{
	"ubuntu": {
		"host": "0.0.0.0",
		"port": 22,
		"username": "username",
		"password": "password",
		"upload_on_save": false,
		"watch": true,
		"submit_git_before_upload": true,
		"submit_git_msg": "",
		"compress": true,
		"deleteRemote": false,
		"distPath": [],
		"remotePath": "/www/wwwtest/test",
		"excludePath": []
	}
	// Reference configuration
	// Environment name, supports custom names
	// "test": { // Test environment
	//     "host": "0.0.0.0", // (required) Server address
	//     "port": 22, // (optional) Port number, default is 22
	//     "username": "username", // (required) Login username
	//     "password": "password", // Login password (or private key path, either one is required)
	//     // "privateKeyPath": "/your_path/id_rsa", // Private key path (or password, either one is required). Note: It's better not to put the key in the code root directory
	//     "upload_on_save": false, // Real-time upload on save, recommended for single-person development. When upload_on_save is set to true, watch, submit_git_before_upload, compress, deleteRemote are invalid. Default is false
	//     "watch": true, // Listen for file changes in the upload directory, default is true. If upload_on_save is true, this option is invalid
	//     "submit_git_before_upload": true, // Used for team development, commit local git before uploading code to prevent overwriting remote code. Default is false
	//     "submit_git_msg": "", // Git commit message configuration, default is empty. If submit_git_before_upload is true and not filled, a prompt box will appear to manually fill it in
	//     // "build": "yarn build:test", // (optional) Build command to execute. Uncomment this line if it's a front-end project
	//     "compress": true, // Whether to compress the upload and remote decompression (the account needs to support SSH login, the system will automatically detect if it's supported, if not supported, it will not compress the upload). Default is false
	//     "deleteRemote": false, // Whether to delete the remote distPath configuration directory before uploading. Generally used to clean up front-end deployment code. Default is false
	//     "distPath": [], // (optional) Local directories to upload, supports string or array. Default is the root directory
	//     "remotePath": "/www/wwwtest/test", // (required) Server upload path
	//     "excludePath": [] // (optional) Files and directories to exclude for the current environment, will be merged with the plugin configuration excludePath. When using gitignore, it will be merged with the .gitignore configuration file
	// }
}